[pycodestyle]
count = False
ignore = E302,E305,E306,E741,E129,W504,W605
max-line-length = 80

[versioneer]
VCS = git
style = pep440
versionfile_source = smallscheme/_version.py
versionfile_build = smallscheme/_version.py
tag_prefix =
